
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eHdpc2lidGhudXZ0aXp0emx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTU3ODcsImV4cCI6MjA3MjQ3MTc4N30.u6KneIf7RMqEAnRWVE1IolKYNoxKatZdSfdr5Bw4LEQ
VITE_SUPABASE_URL=https://pyxwisibthnuvtiztzlu.supabase.co